{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Logistic Regression \
Epochs = 30 Learning Rate = 1\
Avg Training accuracy =  90%\
Avg Validation acc = 88%\
\
Logistic Regression Epochs 50 Learning rate =1\
Avg Training accuracy = 90.02%\
Avg validation acc = 88%\
\
This is the model which doesn\'92t get overfitted too much. Presentable. \
Logistic Regression Epochs 50, learning rate = 0.1\
Avg training acc= 84.76%\
Avg validation = 85.49%\
\
Single Layer Neural Nets Epochs 50\
100 Hidden Nodes\
Avg training acc = 99.20%\
Avg validation acc = 89.81%\
\
Single layer Neural Nets Epochs 50\
100 Hidden Nodes with L2 Reg in Kernel and bias\
Avg training acc= 94%\
Avg validation acc = 90.48%\
\
LSTM 1 layer\
Avg training acc = 92.30%\
Avg validation acc = 93.45%\
 \
\
}