{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue233;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Audio download commands: 
\b0 \
To download audio in m4a format. M4a format is nothing but arc format. The quality is better than mp3 and size is smaller than mp3. \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
youtube-dl -f 140 {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=EwSJiAwoMpY"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://www.youtube.com/watch?v=EwSJiAwoMpY}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \

\b To download video
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
youtube-dl -F {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=EwSJiAwoMpY"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://www.youtube.com/watch?v=EwSJiAwoMpY}}\
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/marl/audiosetdl"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 https://github.com/marl/audiosetdl}}
\f2 \cf3 \ul \ulc3 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone Then trim the audio using\cf3  {\field{\*\fldinst{HYPERLINK "https://mp3cut.net/"}}{\fldrslt \cf5 \ul \ulc5 \outl0\strokewidth0 \strokec5 https://mp3cut.net/}}\cf5 \ul \ulc5 \outl0\strokewidth0 \strokec5 \
}